{
  "name": "flower-card",
  "version": "2026.6.2-beta1",
  "description": "Custom flower card for https://github.com/Olen/homeassistant-plant",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "lovelace",
    "custom-cards"
  ],
  "module": "flower-card.js",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^10.1.1",
    "compression-webpack-plugin": "^12.0.0",
    "custom-card-helpers": "^2.0.0",
    "home-assistant-js-websocket": "^9.6.0",
    "lit": "^3.3.3",
    "webpack": "^5.95.0",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "webpack -c webpack.config.js",
    "build": "yarn lint && webpack -c webpack.config.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "jsdom": "^29.1.1",
    "ts-loader": "^9.6.2",
    "typescript": "<6.1.0",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.7",
    "webpack-cli": "^7.0.3"
  }
}
